import { always, ValueObject } from '@opi_pib/ts-utility';

import { <%= className %>Props } from './<%= fileName %>-props';
import { is<%= className %>Props } from './is-<%= fileName %>-props';

export class <%= className %> extends ValueObject<<%= className %>Props> {
	constructor(protected override readonly props: <%= className %>Props) {
		super(props);
	}

	static create(props: <%= className %>Props): <%= className %> {
		always(is<%= className %>Props(props), '');

		return new <%= className %>(props);
	}
}
